<style>
body{
    overflow-x: hidden;
    margin: 7px;
}
.navbar{
    background-color:#23415c;
}
.navbar brand{
    min-height: 55px;
    padding: 0 15px 5px
}
#home{
    background: url(web.jpg);
    background-repeat:no-repeat;
    display: table;
    position: relative;
    width: 100%;
    height: 100%; 
    background-size: cover;
}
#landing-text{
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
#landing-text h1{
    font-size: 49px;

font-weight: 800;
}
#landing-text h3{
font-weight: 700;

font-style: italic;

font-size: 29px;
}
p{
    font-family:Georgia, 'Times New Roman', Times, serif
}

ul{
    font-size: 23px;
    font-weight: 800;
    font-style: italic;-webkit-text-fill-color: #ffffff;
}


#footer{
    background: #000;
    height: 400px;
}
#footer_lines{
    font-size: 25px;
font-style: italic;
-webkit-text-fill-color: #ffffff;
}
</style>
